# TransferWiseChallenge

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmsmith/transferwisecodechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/: MyApp.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/activity/: LoginActivity.java  PlaylistsListActivity.java  SingleFragmentActivity.java  TrackPlayerPagerActivity.java  TracksListActivity.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/components/: LoginActivityComponents.java  PlaylistsListFragmentComponents.java  RestInvokerComponents.java  SpotifyServiceComponents.java  TrackPlayerFragmentComponents.java  TracksListFragmentComponents.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/fragment/: PlaylistsListFragment.java  RecyclerListViewFragment.java  TrackPlayerFragment.java  TracksListFragment.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/model/: Album.java  Artist.java  Followers.java  Id.java  Image.java  Playlist.java  PlaylistTrack.java  Token.java  Track.java  TrackLink.java  Url.java  User.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/model/external_ids/: TrackId.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/model/external_urls/: PlaylistUrl.java  TrackUrl.java  UserUrl.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/model/href/: TrackHref.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/model/paging/: PlaylistTracks.java  Playlists.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/modules/: AccountManagerModule.java  ApplicationModule.java  RestTemplateModule.java  SpotifyServiceModule.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/network/: MockRestInvokerClient.java  RestInvoker.java  RestInvokerClient.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/network/factory/: Jackson2HttpMessageConverterFactory.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/spotify/: SpotifyService.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/spotify/enums/: Endpoints.java  Scopes.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/spotify/model/: SpotifyEndpoint.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/spotify/service/: SpotifyService.java
app/src/main/java/com/example/dmsmith/transferwisecodechallenge/store/: CacheStore.java  PlaylistStore.java  PlaylistTrackStore.java
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_track_player_pager.xml  content_login.xml  fragment_track_player.xml  list_item_playlist.xml  list_item_playlist_track.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/fake/: FakeSpotifyService.java
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/mocks/: MockPlaylist.java  MockPlaylistTrack.java  MockPlaylistTracks.java  MockPlaylists.java  MockTrack.java
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/network/: RestInvokerClientTest.java
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/network/factory/: Jackson2HttpMessageConverterFactoryTest.java
app/src/test/java/com/example/dmsmith/transferwisecodechallenge/spotify/: SpotifyServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
